<!DOCTYPE html>
<!-- MI SEGUNDA PAGINA html-->
<html>
    <head>
        <title>Youtube</title>
        <meta charset="UTF-8"/>
        <link href="css/Estilos.css" rel="stylesheet" type="text/css"/>
        <style>
            body {
                font-family: Arial, sans-serif;
                background: #f7f7f7;
                padding: 0px;
            }
            section{
                position: fixed;
                overflow-y: scroll;
                background-color: white;
                top: 100px;
                left: 1175px;
                bottom: 20px;
                width: 85%;
                padding: 10px;
            }
            .posicion_LogosIzquierda{

                display: flex;
                flex-direction: column; /* Cambio de dirección a columna */
                align-items: flex-start; /* Alinear los elementos al inicio */
                margin-right: 500px;
                list-style: none;

            }
            .configuracion_Imagen {
                width: 270px;
                height: 300px; /* Ajuste la altura para acomodar las imágenes */
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                color: white;
                margin: 10px;
                padding: 0px;
                box-shadow: 0 0px 0px rgba(0, 0, 0, 0.2);
            }

            .configuracion_Imagen img {
                width: 100%;
                height: 100%;
                object-fit: cover; /* Mantiene la proporción de la imagen */
                display: block;
            }

            .configuracion_Imagen figure {
                margin: 0;
                padding: 0%;
                text-align: center;
                width: 100%;
                height: 80%;
            }

            .configuracion_Imagen figcaption {
                margin-top: 5px;
                color: #333;
            }
        </style>
    </head>
    <body>
        <header class="Parte_Arriba">
            <nav class="nav">
                <a class="Colores_Letras logo_ArribaIzquierda" href="index.html">Youtube</a>

                <div class="Buscador_Arriba">
                    <input type="text" placeholder="Buscar">    

                </div>
                <ul  class="posicion_BotonesArribaDerecha">
                    <li>
                        <div class="configuracion_LogosArribaDerecha" style="background-color:white;">
                            <figure>
                                <img src="img/Video logo.jpg" alt=""/>
                            </figure>
                        </div>
                    </li>
                    <li>
                        <div class="configuracion_LogosArribaDerecha" style="background-color:white;">
                            <figure>
                                <img src="img/Campana.jpg" alt=""/>
                            </figure>
                        </div>
                    </li>
                    <li>
                        <div class="configuracion_LogosArribaDerecha" style="background-color:white;">
                            <figure>
                                <img src="img/Logo cuenta.jpg" alt=""/>
                            </figure>
                        </div>
                    </li>
                </ul>
            </nav>
        </header>



        <nav class="nav">
            <ul class="posicion_BotonesFilaVideos">
                <li>
                    <div class="configuracion_Video" style="background-color:white;">
                        <iframe width="988" height="556" src="https://www.youtube.com/embed/O75Ip4o1bs8" title="Resident Evil 4 - Tráiler PS5 con subtítulos en ESPAÑOL | 4K |  PlayStation España" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                </li>
                

            </ul>

        </nav>
        <div style="float: right;" class="texto_derecha texto_derecha_contenido">
            <p>Tu texto aquí.</p>
        </div>
        
        <nav class="nav">
            <ul class="posicion_BotonesFilaVideos">
                <li>
                    <a class="Colores_LetrasLogosIzquierda Tamano_TextoVideo" href="KillEmAllVideo.html">Resident Evil 4 - Tráiler PS5 con subtítulos en ESPAÑOL | 4K</a>

                </li>


            </ul>


        </nav>
        <nav class="nav">
            <ul class="posicion_BotonesFilaVideos">

                <li><img src="img/Logo cuenta.jpg" alt="Perfil" class="foto_perfil"></li>
                <li>
                    <div class="detalles_usuario">
                        <h2>Playstation España</h2>
                        <p>1.74 M de suscriptores</p>                     
                    </div>
                </li>
                <li class="Tamano_Letras_Video"><a class="Colores_Letras menu_DespegableSuscribirse" href="Re4Video.html">Suscribirse</a></li>
                <li>
                    <div class="configuracion_LogosArribaDerecha" style="background-color:white;">
                        <figure>
                            <img src="img/Pulgar arriba.jpg" alt=""/>
                        </figure>
                    </div>
                </li>
                <li class="Tamano_Letras_Video"><a class="Colores_Letras menu_DespegableSuscribirse" href="Re4Video.html">|</a></li>
                <li>
                    <div class="configuracion_LogosArribaDerecha" style="background-color:white;">
                        <figure>
                            <img src="img/Pulgar abajo.jpg" alt=""/>
                        </figure>
                    </div>
                </li>
                <li>
                    <div class="configuracion_LogosArribaDerecha" style="background-color:white;">
                        <figure>
                            <img src="img/Share.jpg" alt=""/>
                        </figure>
                    </div>
                </li>
                <li class="Tamano_Letras_Video"><a class="Colores_Letras menu_DespegableSuscribirse" href="Re4Video.html">Compartir</a></li>
                <li>
                    <div class="configuracion_LogosArribaDerecha" style="background-color:white;">
                        <figure>
                            <img src="img/Descargar.jpg" alt=""/>
                        </figure>
                    </div>
                </li>
                <li class="Tamano_Letras_Video"><a class="Colores_Letras menu_DespegableSuscribirse" href="Re4Video.html">Descargar</a></li>
                <li>
                    <div class="configuracion_LogosArribaDerecha" style="background-color:white;">
                        <figure>
                            <img src="img/CorazonDinero.jpg" alt=""/>
                        </figure>
                    </div>
                </li>
                <li class="Tamano_Letras_Video"><a class="Colores_Letras menu_DespegableSuscribirse" href="Re4Video.html">Gracias</a></li>
                <li>
                    <div class="configuracion_LogosArribaDerecha" style="background-color:white;">
                        <figure>
                            <img src="img/Tres puntos horizontal.jpg" alt=""/>
                        </figure>
                    </div>
                </li>
            </ul>


        </nav>

        
        <section>
            <nav class="nav">
                <ul class="posicion_LogosIzquierda">
                    <li>
                        <div class="configuracion_Imagen" style="background-color:white;">
                            <figure>
                                <a href="IronMaidenVideo.html">
                                    <img src="img/Iron maiden album 1.jpeg" alt="Iron Maiden Album"/>
                                </a>
                                <figcaption>Iron Maiden</figcaption>

                            </figure>
                        </div>
                    </li>
                    <li>
                        <div class="configuracion_Imagen" style="background-color:white;">
                            <figure>
                                <a href="KillEmAllVideo.html">
                                    <img src="img/Metallica kill em all.jpg" alt=""/>
                                </a>
                                <figcaption>Metallica</figcaption>
                            </figure>
                        </div>
                    </li>
                    <li>
                        <div class="configuracion_Imagen" style="background-color:white;">
                            <figure>
                                <a href="GodOfWar3Video.html">
                                    <img src="img/God of war portada.jpg" alt=""/>
                                </a>
                                <figcaption>God of War 3 Official Trailer</figcaption>
                            </figure>
                        </div>
                    </li>
                    <li>
                        <div class="configuracion_Imagen" style="background-color:white;">
                            <figure>
                                <a href="SpidermanVideo.html">
                                    <img src="img/Spiderman 2018 cover.jpeg" alt=""/>
                                </a>
                                <figcaption>Spider-Man Official Trailer</figcaption>
                            </figure>
                        </div>
                    </li>
                </ul>
            </nav>

        </section>






    </body>
</html>
